<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calculator</title>
        
        <style>
            .rectangle
            {
                width:300px;
                height:400px;
                border: 3px solid black;
                color:white;
                font-size:10px;
                text-align:center;
                color:black;
                margin-left:300px;
                background:linear-gradient(blue,yellow);
            }
            .screen{
                margin-top:50px;
                width:300px;
                height:150px;
                background-color:black;
                color:white;
                font-size: 50px;
            

            }
            button{
                height:52px;
                width:68px;
                color:blue;
                background-color:blanchedalmond
            }
            .whole{
                margin-top:100px;
            }
        </style>
    </head>
    <body>
        <div class="rectangle">
            <table width="2">
                <div classs="screen">RESULT</div>
                <div class="whole">
                    <div class="row5">
                        <tr>
                            <td><div id="clear"><button id="butca">C</button></div></td>
                            <td> <div id="pm"><button id="butpm">+/-</button></div></td>
                            <td><div id="mod"><button id="butmod">%</button></div></td>
                            <td><div id="del"><button id="butdel">DEL</button></div></td>
                        </tr>
                    </div>
                    <div class="row4">
                        <tr>
                            <td><div id="7"><button id="but7">7</button></div></td>
                            <td><div id="8"><button id="but8">8</button></div></td>
                            <td><div id="9"><button id="but9">9</button></div></td>
                            <td><div id="div"><button id="butdiv">/</button></div></td>
                        </tr>
                    </div>
                    <div class="row3">     
                        <tr>
                            <td><div id="4"><button id="but4">4</button></div></td>
                            <td><div id="5"><button id="but5">5</button></div></td>
                            <td><div id="6"><button id="but6">6</button></div></td>
                            <td> <div id="mul"><button id="butmul">*</button></div></td>
                        </tr>
                    </div>
                    <div class="row2">
                        <tr>
                            <td><div id="1"><button id="but1">1</button></div></td>
                            <td><div id="2"><button id="but2">2</button></div></td>
                            <td><div id="3"><button id="but3">3</button></div></td>
                            <td><div id="minus"><button id="butminus">-</button></div></td>
                        </tr>
                    </div>  
                    <div class="row1">
                        <tr>
                            <td><div id="0"><button id="but0">0</button></div></td>
                            <td><div id="dot"><button id="butdot">.</button></div></td>
                            <td><div id="equal"><button id="butequal">=</button></div></td>
                            <td><div id="plus"><button id="butplus">+</button></div></td>
                        </tr>
                    </div>
                </div>

            </table>
        </div>
    </body>
</html>
